# TaskManager

./: .dockerignore  Dockerfile  README.md  TaskManagement.slnx  docker-compose.yml
.github/workflows/: ci.yml
TaskManagement.Api/: Dockerfile  Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.sln  TaskManagement.db  TaskManagement.db-shm  TaskManagement.db-wal  appsettings.Development.json  appsettings.json
TaskManagement.Api/Controllers/: ProjectsController.cs  TasksController.cs  TeamsController.cs
TaskManagement.Api/Data/: AppDbContext.cs  DataExtension.cs  DbSeeder.cs
TaskManagement.Api/Data/Migrations/: 20260204163327_intialCreate.Designer.cs  20260204163327_intialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagement.Api/Dtos/Projects/: CreateProjectDto.cs  ProjectResponseDto.cs  UpdateProjectDto.cs
TaskManagement.Api/Dtos/Tasks/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
TaskManagement.Api/Dtos/Teams/: CreateTeamDto.cs  TeamResponseDto.cs  UpdateTeamDto.cs
TaskManagement.Api/Helpers/: TaskServiceHelper.cs
TaskManagement.Api/Http/: Projects.http  Tasks.http
TaskManagement.Api/Infrastructure/: RabbitMqConnectionFactory.cs
TaskManagement.Api/Interfaces/: ICacheService.cs  IEventPublisher.cs  IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs  ITeamRepository.cs  ITeamService.cs
TaskManagement.Api/Models/: Project.cs  Tag.cs  TaskItem.cs  TaskTag.cs  Team.cs  User.cs
TaskManagement.Api/Models/Enums/: ProjectStatus.cs  TaskPriority.cs  TaskState.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Api/Repositories/: ProjectRepository.cs  TaskRepository.cs  TeamRepository.cs
TaskManagement.Api/Services/: CacheService.cs  DueSoonBackgroundService.cs  ProjectService.cs  RabbitMqPublisher.cs  TaskService.cs  TeamService.cs  UserSyncWorker.cs
TaskManagement.Identity/: Dockerfile  IdentityDb.db  Program.cs  TaskManagement.Identity.csproj  TaskManagement.Identity.http  TaskManagement.Identity.sln  appsettings.Development.json
TaskManagement.Identity/Controllers/: AuthController.cs
TaskManagement.Identity/Data/: IdentityDbContext.cs  IdentitySeeder.cs
TaskManagement.Identity/Dtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
TaskManagement.Identity/Infrastructure/: RabbitMqConnectionFactory.cs
TaskManagement.Identity/Interfaces/: IAuthService.cs  IEventPublisher.cs  ITokenService.cs
TaskManagement.Identity/Migrations/: 20260210144933_InitialIdentity.Designer.cs  20260210144933_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
TaskManagement.Identity/Models/: User.cs
TaskManagement.Identity/Models/Enums/: UserRole.cs
TaskManagement.Identity/Services/: AuthService.cs  RabbitMqPublisher.cs  TokenService.cs
TaskManagement.Notifications/: Dockerfile  Program.cs  TaskManagement.Notifications.csproj  Worker.cs  appsettings.Development.json  appsettings.json
TaskManagement.Notifications/Handlers/: IEmailService.cs  IEventHandler.cs  SmtpEmailService.cs  TaskCreatedHandler.cs  TaskDueSoonHandler.cs
TaskManagement.Notifications/Infrastructure/: RabbitMqConnectionFactory.cs
TaskManagement.Notifications/Properties/: launchSettings.json
TaskManagement.Shared/Events/: TaskCreatedEvent.cs  TaskDueSoonEvent.cs  UserRegisteredEvent.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagement.Tests/Services/: ProjectServiceTests.cs  TaskServiceTests.cs  TeamServiceTests.cs
k8s/: api.yaml  configmap.yaml  identity.yaml  nginx.yaml  notifications.yaml  rabbitmq.yaml  redis.yaml  redisinsight.yaml  secret.yaml
nginx/: nginx.conf
