# Antal worker processer - auto bruger en per CPU kerne + 1024 samtidige connections på hver worker allowed
worker_processes auto;

events {
    worker_connections 1024; 
}

http {
    # Upstream servers - definition af backend services (8080 er intern container port)
    # Service navne matcher Docker Compose og Kubernetes service navne

    upstream api {
        server api:8080;
    }

    upstream identity {
        server identity:8080;
    }

    #nginx lytter på port 80
    server {
        listen 80; 

        # Videresend auth requests til Identity Service (/api/auth/register, /api/auth/login)
        location /api/auth/ {
            proxy_pass http://identity/api/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Fortæller backend den rigtige client IP (ikke NGINX's IP)
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Videresend alle andre API requests til Core API (/api/teams, /api/projects, /api/tasks)
        location /api/ {
            proxy_pass http://api/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # sender clientens rigtige ip videre så core api ved hvem sender
        }
    }
}
